<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Our team's website." />
	<meta name="author" content="Preston Pan" />
	<meta name="keywords" content="Programming, Privacy" />
	<link rel="icon" type="image/svg" href="./img/favicon.svg"/>

    <style>
 @font-face {
      font-family: JetbrainsMono;
      font-display: swap; 
      src: url("/fonts/JetBrainsMono-Medium.ttf") format("truetype");
 }
 * {
     background: #2e3440;
     color: #d8dee9;
     font-family: "JetbrainsMono", sans-serif;
     box-sizing: border-box;
 }
 code {
     color: white;
     /* background-color: #44475a; */
     background-color: transparent;
     font-family: "JetbrainsMono";
     white-space: pre-wrap ~important;
 }
 html, body {
     max-width: 100%;
     overflow-x: hidden;      
 }
 body {
     margin: 0;
     padding: 0;
     line-height: 1.5;
     display: inline
 }
 .main-content{
     /*margin-left: auto;*/
     /*margin-right: auto;*/
     /*width: 1000px;*/
     width: 60%;
     margin: 0 auto 25px;
  }
 a {
     color: #81a1c1;
 }
 a:hover,
 a:visited,
 a:active {
     color: #b48ead;
 }
 h2 {
     color: #b48ead;
     max-width: 700px;
 }
 h3 {
     max-width: 700px;
 }
 .item-title {
     display: inline;
 }
 .banner-content h1 {
     color: #d08770;
     margin: 0;
     text-align: center;
 }
 header {
     padding: 60px;
     text-align: center;
     background: #d08770;
     color: #d08770;
     font-size: 30px;
 }
 .banner-content {
     text-align: center;
     color: #d8dee9;
     background: #d08770;
 }
 banner p{
     padding: 0 30%;
     color: #d8dee9;
 }
 img {
     width: 600px;
     height: auto;
 }
 figure {
     margin: 0 auto;
     padding: 0 auto;
 }
 pre {
     overflow-x: auto;
     /* padding-left: 1rem; */
     padding: 1rem;
     border: 1px solid;
 }
 ul {
     overflow: hidden;
     padding-left: 2em;
 }
 @media only screen and (max-width: 767px){
     header h1{
         font-size: 30px;
     }
     header p{
         font-size: 15px;
     }
     img {
         width: 300px;
         height: auto;
     }
     .main-content{
	 width: 90%;
     }
 }
</style>


    <title>ChurchillTech</title>
  </head>
    
  <body>
    <header>
        <h1 class="banner-content">Churchill Tech</h1>
        <p class="banner-content">Programming and tech enthusiasts.</p>
    </header>
    <div class="main-content">
      <section>
         
        <h2>About Us</h2>
	<p>
	  Hello! We're a club at Sir Winston Churchill Secondary. We aim to
          bring awareness to free software licenses and to the software that we
          as a society choose to use. We also are a group of people who have an
          interest in general technology, or who are programmers ourselves.
        </p>
        <p>
          We plan to make software that is useful or that could help empower our
          club members. We believe in a society where everyone has their voice heard
          and where people share knowledge so that we may all benefit.
        </p>
	<p>
          We plan to teach people about UNIX like operating systems such as GNU/Linux
          and the BSD operating systems. Every month, we plan to have a ricing competition
          to compete for the best looking laptop! Other project ideas are too good to share
          right now, but once we do them we'll put them on this site.
	</p>
	<a href="https://github.com/Rainier05">(Temporary) link to where our lessons and examples are stored.</a>
      </section>
      
      <section>
        <h2>Projects</h2>
        <p>
          We plan to collaboratively work on projects for the benefit of our
          club memebers and for society at large.
        </p>
        <div id="projects"><section>
    <br>
    <a href="content/projects/ChurchillTech_Website/ChurchillTech_Website.html"><h3 class="item-title">ChurchillTech Website</h3></a>
    <figure>
	<!-- <a href="content/projects/ChurchillTech_Website/ChurchillTech_Website.html"> -->
	<img src="content/projects/ChurchillTech_Website/ChurchillTech_Website.webp" alt="" />
	<!-- </a> -->
	<figcaption>Our amazing website.
</figcaption>
    </figure>
</section>
</div>
        <p><a href="projects.html">Take a look at our projects ></a></p>
      </section>
      
      <section>
        <h2>Recent blog posts</h2>
        <p>
          If you want to learn more about free software and privacy, you are free to read
          some of these blog posts. All posts are made by our club as a collective.
        </p>
        <div id="blog"><section>
    <br>
    <a href="content/blog/Free_Software/Free_Software.html"><h3 class="item-title">Free Software</h3></a>
    <figure>
	<!-- <a href="content/blog/Free_Software/Free_Software.html"> -->
	<img src="content/blog/Free_Software/Free_Software.webp" alt="" />
	<!-- </a> -->
	<figcaption>Our views on free software.
</figcaption>
    </figure>
</section>
</div>
        <p><a href="posts.html">Our amazing blog posts ></a></p>
      </section>
      

      <section>
          <h2>Our members</h2>
          <p>
            These are all the websites of all our members. Please check them out if you can!
            They are all invested in creating a better future for software.
          </p>
          <ul>
              <li>Preston Pan (President): <a href="https://prestonpan.tech"> prestonpan.tech</a></li>
              <li>Rainier Hasbrouck (President)</li>
              <li>Deniz Guvenc (Executive)</li>
              <li>Andrei Sova (Smart person): <a href="http://andrei.website">andrei.website (no https) >:(</a></li>
              <li>Sunny Jain</li>
          </ul>
          <p>
            Not all of us have websites currently. However, we plan to make them because we want
            our members to express opinions freely under their own conditions and not under the conditions
            of a firm.
          </p>
      </section>
      <section>
          <h2>About this site</h2>
          <p>
            This site was designed to be minimal, with less than 120 lines of css, and no javascript.
            To avoid using javascript, we used a static site generator that Preston Pan,
            the president of this club, wrote specifically for their websites.
          </p>
          <p>
            If you like that this website has no hidden trackers, google fonts,
            or really anything that could undermine your privacy, or frankly, your eyes, consider supporting us.
            You can do this by checking out the websites of all our members and maybe donating to them, or
            by simply sharing our blog posts and projects around.
          </p>
      </section>
    </div>
  </body>
</html>
