<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="../../../img/favicon.svg"/>
    <style>
 @font-face {
      font-family: JetbrainsMono;
      font-display: swap; 
      src: url("/fonts/JetBrainsMono-Medium.ttf") format("truetype");
 }
 * {
     background: #2e3440;
     color: #d8dee9;
     font-family: "JetbrainsMono", sans-serif;
     box-sizing: border-box;
 }
 code {
     color: white;
     /* background-color: #44475a; */
     background-color: transparent;
     font-family: "JetbrainsMono";
     white-space: pre-wrap ~important;
 }
 html, body {
     max-width: 100%;
     overflow-x: hidden;      
 }
 body {
     margin: 0;
     padding: 0;
     line-height: 1.5;
     display: inline
 }
 .main-content{
     /*margin-left: auto;*/
     /*margin-right: auto;*/
     /*width: 1000px;*/
     width: 60%;
     margin: 0 auto 25px;
  }
 a {
     color: #81a1c1;
 }
 a:hover,
 a:visited,
 a:active {
     color: #b48ead;
 }
 h2 {
     color: #b48ead;
     max-width: 700px;
 }
 h3 {
     max-width: 700px;
 }
 .item-title {
     display: inline;
 }
 .banner-content h1 {
     color: #d08770;
     margin: 0;
     text-align: center;
 }
 header {
     padding: 60px;
     text-align: center;
     background: #d08770;
     color: #d08770;
     font-size: 30px;
 }
 .banner-content {
     text-align: center;
     color: #d8dee9;
     background: #d08770;
 }
 banner p{
     padding: 0 30%;
     color: #d8dee9;
 }
 img {
     width: 600px;
     height: auto;
 }
 figure {
     margin: 0 auto;
     padding: 0 auto;
 }
 pre {
     overflow-x: auto;
     /* padding-left: 1rem; */
     padding: 1rem;
     border: 1px solid;
 }
 ul {
     overflow: hidden;
     padding-left: 2em;
 }
 @media only screen and (max-width: 767px){
     header h1{
         font-size: 30px;
     }
     header p{
         font-size: 15px;
     }
     img {
         width: 300px;
         height: auto;
     }
     .main-content{
	 width: 90%;
     }
 }
</style>


    <title>ChurchillTech Website</title>
  </head>
  <body>
    <header>
      <h1 class="banner-content">ChurchillTech Website</h1>
      <p class="banner-content">Our amazing website.
</p>
    </header>
    <div class="main-content">
      <section><h2>About This Website</h2>
<p>
    This website was designed specifically according to the
    <a href="https://nordtheme.com">nord</a>
    color scheme, as a custom template for Preston Pan's
    static site generator.
</p>

<h2>Minimal</h2>
<p>
    This website was designed to be as minimal as possible to increase the amount of people who can
    read and spread the word of free software. We wanted to make our own website so that we could
    say what we have to say freely without the need for large firms dictating discourse.
</p>
<p>
    On slow internet connections, and even on fast ones, you will notice that this website loads faster than
    most others due to its minimal nature.
</p>
</section>
      <p>clone here: <code>git clone https://github.com/SWCTechClub/ChurchillTech_Website.git<code/></p>
    </div>
  </body>
</html>
